server.port=8080
spring.data.mongodb.uri = mongodb_server-here
spring.data.mongodb.database=Users
# spring.web.resources.static-locations=classpath:/images/,classpath:/static/

# spring.web.resources.static-locations=classpath:/static/, file:images/
# spring.web.resources.static-locations=classpath:/static/,classpath:/static/images/

# Thymeleaf settings
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
