server.port=8080
spring.data.mongodb.uri =mongodb+srv://aya:ayaqadry2@cluster0.zicrcop.mongodb.net/Users
spring.data.mongodb.database=Users
# spring.web.resources.static-locations=classpath:/images/,classpath:/static/

# spring.web.resources.static-locations=classpath:/static/, file:images/
# spring.web.resources.static-locations=classpath:/static/,classpath:/static/images/

# Thymeleaf settings
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
